{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=file_service_db;Username=postgres;Password=postgres",
    "Seq": "http://seq:5341",
    "Redis": "redis:6379"
  },
  "InactiveDepartmentsCleanerInterval": {
    "IntervalHours": 24
  },
  "AllowedHosts": "*"
}