{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=reservation_service_db;Username=postgres;Password=postgres",
    "Seq": "http://localhost:5341",
    "Redis": "localhost:6379"
  },
  "InactiveDepartmentsCleanerInterval": {
    "IntervalHours": 24
  }
}
